Repository: sardorxaydarov124654/TeamFlow-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: Dashboard
uz: Boshqaruv paneli

source: Projects
uz: Loyihalar

source: Tasks
uz: Vazifalar

source: Team
uz: Jamoa

source: Notifications
uz: Bildirishnomalar

source: Billing
uz: To'lovlar

source: All companies
uz: Barcha kompaniyalar

source: Company settings
uz: Kompaniya sozlamalari

source: Sign out
uz: Chiqish

source: Language
uz: Til

source: Toggle dark mode
uz: Tungi rejimni yoqish/o'chirish

source: Updated
uz: Yangilangan

source: Active employees
uz: Faol xodimlar

source: Active projects
uz: Faol loyihalar

source: Completed projects
uz: Tugallangan loyihalar

source: Pending tasks
uz: Kutilayotgan vazifalar

source: Overdue tasks
uz: Muddati o'tgan vazifalar

source: Completed tasks
uz: Tugallangan vazifalar

source: Employee productivity
uz: Xodimlar samaradorligi

source: Employee
uz: Xodim

source: Assigned
uz: Topshirilgan

source: Completed
uz: Bajarilgan

source: No active employees yet.
uz: Hozircha faol xodimlar yo'q.

source: Platform Admin
uz: Platforma administratori

source: Manager
uz: Menejer
